# Spa_Interaction_Screen

./: .gitignore  AdminConfig  ConfigFile.csv  ConfigFile.xlsx  JsonTemplates.readme  Spa_Interaction_Screen.sln  System Spezifikationen v3.0 (TODO).docx  WiFi.creds  ~$stem Spezifikationen v3.0 (TODO).docx
Spa_Interaction_Screen/: ButtonFader.cs  Config.cs  Constants.cs  EmbedVLC.Designer.cs  EmbedVLC.cs  EnttecCom.cs  Loading.Designer.cs  Loading.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Network.cs  OpenDMX.cs  Program.cs  RoundedButton.cs  Spa_Interaction_Screen.csproj  UIHelper.cs
Spa_Interaction_Screen/Properties/: Resources.Designer.cs
Spa_Interaction_Screen/Properties/PublishProfiles/: Working Profile Debug.pubxml  Working Profile.pubxml
Spa_Interaction_Screen_Content/: ConfigFile.csv  ConfigFile.xlsx  Passwordwords.txt
