Every Setting is reset on Config Reload / Session start, permanent changes should be edited in the ConfigFile
Types can be set in ConfigFile.csv.
Examples (Under "Data To Interaction_Screen" and "Data from Interaction_Screen") are made with Data from ConfigFile version 1.1 and do not display all possibilities.

----- General Message Structure ----- 
Data types:	
	(mandatory)(int)		"room":		Specifies the room (could be unnecesarry, because it is identifiable through the IP, but just for veryfication it is checked)
	(mandatory)(int/String)		"type": 	Specifies the type of message 
	
	One the following two is mandatory (either "label" or "id")
	(Optional)(String)		"label": 	Specifies the subtype or intention of the message (if label is "?" then all information from that type are sent back (the individual Messages are in a list then))
	(Optional)(int)			"id":		like label for enumerated Elements (See ids in ConfigFile.csv), but can sometimes also be used for singly int values
	
	(Optional)(int[]/String[])	"values":	Specifies 1 or more values for the given subtype

State ids:
  0: Something wrong
  1: All right
  2: Error in TCP (connection itself or commands send / received)
  3: Error with Monitors
  4: Error when communicating with router
  5: Error when communicating with gastro
  6: Error when communicating with ambient Light
  7: Config Error
  8: Other Error (Investigate LOG or BLOG)

----- Data To Interaction_Screen -----

System:
{  
  "room":1,
  "type":"System",
  "label":"Volume",
  "id":30
}

System:
{  
  "room":1,
  "type":"System",
  "label":"block",
  "id":0, //0 = Release, 1 = Block
  "values":["DMXScenes", "3"] //Releases DMXScene and Session block
}

Session:
{
  "room":1,
  "type":"Session",
  "id":5
}

TCPWartung:
{
  "room":1,
  "type":"TCPWartung",
  "values":["Say Hello", "Hello", "2", "10"]
}


//Change scene
DMXScene:
{
  "room":1,
  "type":"DMXScene",
  "label":[ Json String ]
}

//Change scene
DMXScene:
{
  "room":1,
  "type":"DMXScene",
  "id":0
}

//Edit scene
DMXScene:
{
  "room":1,
  "type":"DMXScene",
  "label":[ Json String ],
  "values":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
}

//Edit scene
DMXScene:
{
  "room":1,
  "type":"DMXScene",
  "id": 0,
  "values":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
}

//This isn't configurable in Config and can be overwritten by the user when changing the scene. The Media file also must be in the "Content" Folder of the Programm.
ChangeMedia:
{
  "room":1,
  "type":"System",
  "label":"video",
  "values":["WerbeVideo.mp4"]
}

?:
{
  "room":1,
  "type":"Services",
  "label":"?"
}

----- Data from Interaction_Screen -----

//Is sent every x Seconds by default
Satus:
{
  "room":1,
  "type":"System",
  "label":"State",
  "id":1
}

Services:
{
  "room":1,
  "type":"Services",
  "label":"Ruf"
}

System:
{  
  "room":1,
  "type":"TCPWartung",
  "label":"Whirlpool",
  "id":1
}

?:
{
  "room":1,
  "type":Services",
  "label":"?",
  "values":[
		["id":0,"label":"ServiceText","value":["Was kann ich heute für Sie tun?"]],
		["id":1,"label":"Ruf","value":["anderer Wunsch"]],
		["id":2,"label":"Notfall","value":["Arzt"]],
		["id":3,"label":"Handtuch","value":["frische Handtücher"]]
	  ]
}
