Every Setting is reset on Config Reload / Session start, permanent changes should be edited in the ConfigFile
Types can be set in ConfigFile.csv.
Examples (Under "Data To Interaction_Screen" and "Data from Interaction_Screen") are made with Data from ConfigFile version 1.1 and do not display all possibilities.

----- General Message Structure ----- 
Data types:	
	(mandatory)(String)	"room":		Specifies the room (could be unnecesarry, because it is identifiable through the IP, but just for veryfication it is checked)
	(mandatory)(String)	"type": 	Specifies the type of message 
	
	One the following two is mandatory (either "label" or "id")
	(Optional)(String)	"label": 	Specifies the subtype or intention of the message (if label is "?" then all information from that type are sent back (the individual Messages are in a list then))
	(Optional)(int)		"id":		like label for enumerated Elements (See ids in ConfigFile.csv)
	
	(Optional)(int[])	"values":	Specifies 1 or more values for the given subtype

State ids:
  0: Something wrong
  1: All right
  2: No TCP connection
  3: Error when communicating with router
  4: Error when communicating with ambient Light

----- Data To Interaction_Screen -----

System:
{  
  "room":1,
  "type":"System",
  "label":"Whirlpool",
  "id":1
}

Session:
{
  "room":1,
  "type":"Session",
  "id":5
}

//Change scene
DMXScene:
{
  "room":1,
  "type":"DMXScene",
  "label":[ Json String ]
}

//Change scene
DMXScene:
{
  "room":1,
  "type":"DMXScene",
  "id":0
}

//Edit scene
DMXScene:
{
  "room":1,
  "type":"DMXScene",
  "label":[ Json String ],
  "values":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
}

//Edit scene
DMXScene:
{
  "room":1,
  "type":"DMXScene",
  "id": 0,
  "values":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
}

Volume:
{
  "room":1,
  "type":"Volume",
  "values":[ 0 ]
}

Update: 
{
  "room":1,  
  "type":"System",
  "label":"config"
}

//This isn't configurable in Config and can be overwritten by the user when changing the scene. The Media file also must be in the "Content" Folder of the Programm.
ChangeMedia:
{
  "room":1,
  "type":"System",
  "label":"video",
  "values":["WerbeVideo.mp4"]
}

?:
{
  "room":1,
  "type":"Services",
  "label":"?"
}

----- Data from Interaction_Screen -----

//Is sent every x Seconds by default
Satus:
{
  "room":1,
  "type":"System",
  "label":"State",
  "id":1
}

Services:
{
  "room":1,
  "type":"Services",
  "label":"Ruf"
}

System:
{  
  "room":1,
  "type":"System",
  "label":"Whirlpool",
  "id":1
}

?:
{
  "room":1,
  "type":Services",
  "label":"?",
  "values":[
		["id":0,"label":"ServiceText","value":["Was kann ich heute für Sie tun?"]],
		["id":1,"label":"Ruf","value":["anderer Wunsch"]],
		["id":2,"label":"Notfall","value":["Arzt"]],
		["id":3,"label":"Handtuch","value":["frische Handtücher"]]
	  ]
}