Every Setting is reset on session start, permanent changes should be edited in the ConfigFile
Type: Status, Service, Wartung, Session, System, WiFi, DMXScene, Volume, Update

Status ids:
  0: Alles gut
  1: Etwas Falsch
  2: Zeitabgelaufen
  3: Keine Session (, aber sonst alles gut)

----- Data from Actionpad -----
Paket Received:
{
  "type":"Received",
  "label": [type of Received Paket],
  "room": X
}

Satus:
{
  "type": "Status",
  "id": 0
  "room": X
}

Service:
{
  "type": "Service",
  "label": [ Json String ],
  "room": X
}

Service:
{
  "type": "Service",
  "id": 0,
  "room": X
}

Wartung:
{
  "type": "Wartung",
  "label": "Sauna",
  "id": [ 1 - 3 ],
  "room": X
}

----- Data to Actionpad -----

//On Session start every Setting not in ConfigFile is reset if session not already started
Session:
{
  "type": "Session",
  "id": 0, //(0 stop, 1 start, 2 request remaining Time)
}

//On Session start every Setting not in ConfigFile is reset if session not already started
Session:
{
  "type": "Session",
  "id": 0 //(1 start, 2 set remaining Time)
  "values": [ 60 ] //Remaining Timer value
}

System:
{
  "type": "System",
  "id": 0 //(0 off, 1 on)
}

//Edit scene
DMXScene:
{
  "type": "DMXScene",
  "label": [ Json String ]
  "values": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
}

//Edit scene
DMXScene:
{
  "type": "DMXScene",
  "id": 0
  "values": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
}

//Change scene
DMXScene:
{
  "type": "DMXScene",
  "label": [ Json String ]
}

//Change scene
DMXScene:
{
  "type": "DMXScene",
  "id": 0
}

Volume:
{
  "type": "Volume"
  "values": [ 0 ]
}

//reload Config now (Same behavior like Session start (every Setting not in ConfigFile is reset (except the currect remaining timer)))
Update: {
  "type": "Update"
}
